REACT_APP_RPC_URL="https://ropsten.infura.io/v3/YOUR_API_KEY"
REACT_APP_PRIVATE_KEY="0x..."
REACT_APP_ACCOUNT="0x..."

REACT_APP_ROPSTEN_DAI_ADDRESS="0xad6d458402f60fd3bd25163575031acdce07538d"
REACT_APP_ROPSTEN_UNISWAP_DAI_EXCHANGE_ADDRESS="0xc0fc958f7108be4060F33a699a92d3ea49b0B5f0"
